{
  "name": "docsify-breeze",
  "version": "1.2.1",
  "description": "Painless web component documentation powered by Docsify.",
  "author": "Kevin Zolkiewicz",
  "license": "MIT",
  "main": "dist/breeze/index.min.js",
  "customElements": "dist/custom-elements.json",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/zolk/docsify-breeze.git"
  },
  "bugs": {
    "url": "https://github.com/zolk/docsify-breeze/issues"
  },
  "homepage": "https://github.com/zolk/docsify-breeze#readme",
  "files": [
    "dist/breeze",
    "dist/chunks"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "node scripts/build.js --copydir \"docs/dist\"",
    "start": "node scripts/build.js --serve",
    "generate": "plop --plopfile scripts/plop/plopfile.cjs",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint": "eslint . --ext ts --ext js",
    "lint:fix": "npm run lint -- --fix",
    "test": "web-test-runner",
    "test:watch": "web-test-runner --watch",
    "percy": "npm start & sleep 5 && npx percy snapshot scripts/percy/snapshots.js"
  },
  "dependencies": {
    "lit": "^2.5.0"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.6.6",
    "@open-wc/testing": "^3.1.7",
    "@percy/cli": "^1.19.2",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@web/dev-server-esbuild": "^0.3.3",
    "@web/test-runner": "^0.15.0",
    "@web/test-runner-playwright": "^0.9.0",
    "browser-sync": "^2.27.11",
    "command-line-args": "^5.2.1",
    "del": "^7.0.0",
    "esbuild": "^0.16.10",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-lit-a11y": "^2.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "globby": "^13.1.3",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "mkdirp": "^1.0.4",
    "plop": "^3.1.1",
    "prettier": "^2.8.1",
    "recursive-copy": "^2.0.14",
    "typescript": "^4.9.4"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --fix"
  }
}
