{
  "name": "@zolk/dss",
  "version": "1.0.0",
  "description": "Starter kit for a Lit-based design system",
  "author": "Kevin Zolkiewicz",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "customElements": "dist/custom-elements.json",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky install",
    "build": "node scripts/build.js",
    "start": "node scripts/build.js --serve",
    "generate": "plop",
    "lint": "eslint . --ext ts --ext js",
    "lint:fix": "npm run lint -- --fix",
    "test": "web-test-runner \"src/**/*.test.ts\" --node-resolve --puppeteer",
    "test:watch": "web-test-runner \"src/**/*.test.ts\" --node-resolve --puppeteer --watch"
  },
  "dependencies": {
    "lit": "^2.0.2"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.5.7",
    "@open-wc/testing": "^3.0.3",
    "@percy/cli": "^1.0.0-beta.76",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "@web/dev-server-esbuild": "^0.2.16",
    "@web/test-runner": "^0.13.23",
    "@web/test-runner-puppeteer": "^0.10.4",
    "browser-sync": "^2.27.7",
    "command-line-args": "^5.2.0",
    "del": "^6.0.0",
    "esbuild": "^0.14.8",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-lit-a11y": "^1.1.0-next.1",
    "eslint-plugin-prettier": "^4.0.0",
    "globby": "^13.1.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.4",
    "mkdirp": "^1.0.4",
    "plop": "^3.0.5",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --fix"
  }
}
